$default-font: "CeraPro-Medium"
$default-bold: "CeraPro-Bold"
$default-geometria: "Geometria-Medium"
// $default-helvetica: "HelveticaNeueCyr-Black"
// $default-helvetica-bold: "HelveticaNeueCyr-Bold"
$accent: #e70067//#42F5E0//#65B3F7//#2FE4CB//
// $accent_btn: #f1ba13//5baa00
// $green: #157a2a
// $green_btn: #188b30
// $green_txt: #329847
$white: #fff
$grey: #c3bbcc//#5489c3
// $grey_txt: #c9cdcf
// $red: #ff0202
$dark: #60759d
$black: #000
// $footer: #243243
// $social: #4f5a6b



