
@import "vars"
@import "fonts"


*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
  position: relative
  font-size: 16px
  font-family: $default-font, sans-serif
  font-weight: 300
  line-height: 1.4
  min-width: 320px
  min-height: 100vh
  overflow-x: hidden

header,
section,
body
  position: relative
  background-size: cover
  background-position: center
  

a,
button
  outline: 0
  
a
  text-decoration: none
  &:focus
    outline: none

img
  max-width: 100%
  height: auto
  // object-fit: cover
  // object-position: 50% 50%

h1,
h2,
h3,
h4,
h5,
h6
  line-height: 1.4
  color: $black
  font-weight: 600
  font-family: $default-font


.container
  max-width: 1170px
  margin: 0 auto


.container-header
  display: flex
  margin: 0 auto
  -webkit-justify-content: center
  justify-content: center
  -webkit-align-content: center
  align-content: center
  -webkit-align-items: center
  align-items: center


h1
  margin-top: 50px
  font-family: $default-font
  font-size: 30px
  color: $dark
  text-align: center
  text-transform: uppercase

h2
  color: $dark
  font-family: $default-font
  font-size: 20px
  margin-left: -15px
  

header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100px
  background: none
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 2vw
  z-index: 100
  box-shadow: 0 1px 3px 0 rgba(0,0,0, .15)

  &.default
    background-color: rgba(20,71,151, 1)
  
  .wrapper
    &-logo__img
      margin-right: 185px
      padding-top: 11px
      a
        img
          height: 35px
          width: 200px
      &__title
        display: inline-block
        margin-top: 14px
        font-size: 16px
        color: $white
        font-weight: 800
      &__subtitle
        display: block
        font-size: 9px
        text-transform: uppercase
        color: $white
      
  .top-menu
    .header-middle
      #wrap_nav
        ul
          list-style-type: none
          text-decoration: none
          li
            display: inline-block
            padding-right: 45px
            a
              color: $white
              padding-bottom: 10px
              transition: color .5s ease
              font-family: $default-bold
              &:hover
                color: $accent
                
  .wrapper-button
    a
      text-decoration: none
      border: 2px solid $grey
      border-radius: 50px
      padding: 17px 35px
      color: $white
      background-color: transparent
      transition: background-color .5s ease, color .5s ease, box-shadow .5s ease
      &:hover
        box-shadow: 1px 0px 9px 3px rgba(83,137,195, 1)


.header-slider
  position: relative
  background-color: #fafaff
  
  &::before
    content: ""
    background-image: url(../img/redsoft/RedSoft/line1-1.png)
    position: absolute
    display: block
    width: 100%
    height: 100%
    background-repeat: no-repeat
    top: 0
    left: 0
    z-index: 2
    pointer-events: none
  &::after
    content: ""
    background-image: url(../img/redsoft/RedSoft/line1-2.png)
    position: absolute
    display: block
    width: 100%
    height: 100%
    background-repeat: no-repeat
    transform: rotate(0deg)
    top: 10px
    left: 322px
    z-index: 2
    pointer-events: none


.header-flex
  display: flex
  // height: 100vh
  // position: relative
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(20,71,151, .85)


  &__center
    margin: auto
    margin-top: 10%
    max-width: 820px

.header-composition
  text-align: center
  position: relative
  color: $white
  p
    margin-top: 40px
    margin-bottom: 60px

.button
  margin-top: 25px
  text-decoration: none
  border-radius: 50px
  padding: 20px 30px
  color: $white
  background-color: $accent
  transition: background-color .5s ease, color .5s ease, box-shadow .5s ease
  &:hover
    background-color: rgba(201,0,90, 1)
    box-shadow: 1px 0px 9px 1px rgba(201,0,90, 1)//rgba(231,0,103, 1)

.welcome
  &__subtitle
    font-size: 24px
    display: flex
    align-items: center
    margin: 0
    margin-bottom: -10px
    color: $white
  &__h1
    font-family: $default-font
    font-size: 36px
    color: $white
    text-transform: none
    margin: 0
    line-height: 54px
    padding-bottom: 10px


.header-carousel
  position: relative

  .carousel__item
    width: 100%
    height: auto
    // height: 100vh

    &-img
      img
        width: 100%
        height: 100vh

.header-slider
  position: relative
  .owl-carousel
    border-radius: 0 0 50% 50%/0 0 5% 5%
    overflow: hidden
    &::after
      content: ""
      background-image: url(../img/redsoft/RedSoft/line1-2.png)
      position: absolute
      display: block
      width: 100%
      height: 100%
      background-repeat: no-repeat
      transform: rotate(-35deg)
      top: 390px
      left: 452px
      z-index: 2
      pointer-events: none
      
  .owl-stage-outer
    // height: 100vh
    height: 745px
  .owl-nav
    display: none
    position: absolute
    top: 395px
    width: 100%
    background-color: $white
    > div
      color: #c9c9c7
      position: absolute
      line-height: 60px
      font-size: 60px
      &.owl-prev
        left: 410px
      &.owl-next
        right: 410px
  .owl-dots
    display: inline-block
    width: 80px
    height: 1px
    text-align: center
    position: absolute
    bottom: 30px
    border: 1px solid #5489c3
    left: 47.6%
    border-radius: 25px
    padding-bottom: 17px
    cursor: pointer

  .owl-dot
    width: 15px
    height: 2px
    margin: 7px
    display: inline-block
    transition: background-color .5s ease, transform .5s ease
    background-color: #5489c3
    &.active
      background-color: $white
    



.about
  padding-top: 100px
  padding-bottom: 125px
  background-color: #FAFAFF
  color: $dark
  overflow: hidden
  margin-top: -10px
  &::before
    content: ""
    background-image: url(../img/redsoft/RedSoft/line.png)
    position: absolute
    display: block
    width: 100%
    height: 100%
    background-repeat: no-repeat
    transform: rotate(36deg)
    top: -38px
    left: -182px
    pointer-events: none
  &::after
    content: ""
    background-image: url(../img/redsoft/RedSoft/line2.2-2.png)
    position: absolute
    display: block
    width: 100%
    height: 100%
    background-repeat: no-repeat
    transform: rotate(93deg)
    top: -31px
    left: -577px
    z-index: 2
    pointer-events: none

  .container
    display: flex
    -webkit-align-items: center
    align-items: center
    
  .wrapper-img
    padding-left: 100px
    z-index: 10
    img
      min-width: 310px
      height: auto

  .wrapper-description
    margin-left: 100px
    &__h2
      padding-left: 15px
      
    &__img
      margin-right: 50px
      
    &__subtitle

    &__list
      ul
        padding-bottom: 45px
    &__pulse
      position: relative
      -webkit-align-self: flex-end
      align-self: flex-end
      margin-top: 40%
      border: 1px solid #b5c6e2
      -webkit-border-radius: 100%
      border-radius: 100%
      padding: 70px 70px
      &-figure
        img
          border-radius: 100%
          padding: 45px 20px
          border: 1px solid $dark
          min-width: 150px
      &::after
        content: ""
        background-image: url(../img/redsoft/RedSoft/like.png)
        position: absolute
        left: 49%
        width: 20px
        height: 20px
        bottom: 150px
        
      .span1
        position: absolute
        top: 110px
        left: 14px
        &::before
          content: ""
          position: absolute
          border-radius: 100px
          display: block
          width: 10px
          height: 10px
          background: #deecfd
          top: -6px
          left: -15px

      .span2
        position: absolute
        top: 6px
        left: 115px
        &::before
          content: ""
          position: absolute
          border-radius: 100px
          display: block
          width: 10px
          height: 10px
          background: #deecfd
          top: -6px
          left: -13px
        
      .span3
        position: absolute
        top: 75px
        left: 246px
        &::before
          content: ""
          position: absolute
          border-radius: 100px
          display: block
          width: 10px
          height: 10px
          background: #deecfd
          top: -4px
          left: 22px








@import "_media.sass"// Всегда в конце